# Base config
source [find openocd.cfg]

init

# Attempt to halt the target gently
halt

# RTT configuration (SRAM_BASE=0x20000000)
# RP2040, SRAM_END=0x20042000
rtt setup 0x20000000 0x42000 "SEGGER RTT"

# RP2350, SRAM_END=0x20082000
# rtt setup 0x20000000 0x42000 "SEGGER RTT"

rtt start
rtt server start 9090 0

# Resume the halted target
resume
